# vertx-bookish-mail

./: .gitignore  build.gradle  settings.gradle
src/main/java/: ApplicationMain.java
src/main/java/util/: TemplateFileLoader.java
src/main/kotlin/config/: MailApplicationConfig.kt  MailConfigConstants.kt
src/main/kotlin/vertx/verticle/: MailApplicationVerticle.kt
src/main/resources/: development.properties  production.properties  profiles.properties
src/main/resources/templates/: RegisterMailTemplate.txt  SubscribeMailTemplate.txt
