


#----------------- ActiveMQ\u8BBE\u7F6E -----------------#
activeMQ.base.clientID = dev-bookish-mailApp
activeMQ.base.username = admin
activeMQ.base.password = admin
activeMQ.base.brokerURL = tcp://45.77.6.109:61616
activeMQ.ext.prefix.queue.user = test-queue-user-
activeMQ.ext.topic.msg.system = test-topic-msg-system
activeMQ.ext.topic.mail.register = test-topic-mail-register
activeMQ.ext.topic.mail.subscribe = test-topic-mail-subscribe


#----------------- mail\u8BBE\u7F6E -----------------#
mail.host = smtp.qq.com
mail.port = 25
mail.username = 864426487@qq.com
mail.password = taqvpejmbtphbaij
mail.startTLS = false
mail.ssl = false
mail.default.from = 864426487@qq.com