


#----------------- ActiveMQ\u8BBE\u7F6E -----------------#
activeMQ.base.clientID = pro-bookish-mailApp
activeMQ.base.username = admin
activeMQ.base.password = admin
activeMQ.base.brokerURL = tcp://45.77.6.109:61616
activeMQ.ext.prefix.queue.user = queue-user-
activeMQ.ext.topic.msg.system = topic-msg-system
activeMQ.ext.topic.mail.register = topic-mail-register
activeMQ.ext.topic.mail.subscribe = topic-mail-subscribe


#----------------- mail\u8BBE\u7F6E -----------------#
mail.host = smtp.qq.com
mail.port = 465
mail.username = 864426487@qq.com
mail.password = taqvpejmbtphbaij
mail.startTLS = true
mail.ssl = true
mail.default.from = 864426487@qq.com